# spring-user-management

./: README.md  pom.xml
src/main/java/com/github/wolfanyy/springusermanagement/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/github/wolfanyy/springusermanagement/controller/: UserController.java
src/main/java/com/github/wolfanyy/springusermanagement/dto/: UserRequest.java
src/main/java/com/github/wolfanyy/springusermanagement/entity/: User.java
src/main/java/com/github/wolfanyy/springusermanagement/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ServiceException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/github/wolfanyy/springusermanagement/mapper/: UserMapper.java
src/main/java/com/github/wolfanyy/springusermanagement/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/github/wolfanyy/springusermanagement/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/wolfanyy/springusermanagement/util/: UserNormalizer.java
src/main/java/com/github/wolfanyy/springusermanagement/validation/: UserValidator.java
src/main/resources/: database.properties
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: error.html
src/main/webapp/WEB-INF/views/users/: create.html  edit.html  list.html
src/main/webapp/recources/css/: style.css
